# Deterministic public TestNet demo config.
# These values are intentionally safe to commit. The payer mnemonic below is a
# disposable TestNet-only key for the hackathon demo; never reuse it on MainNet.

ALGO_NETWORK=testnet
ALGOD_URL=https://testnet-api.algonode.cloud
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=443
ALGOD_TOKEN=
INDEXER_URL=https://testnet-idx.algonode.cloud
INDEXER_PORT=443
INDEXER_TOKEN=

PORT=3001

PAYER_MNEMONIC=vacuum major sort slide sister traffic average noble board boss yellow labor measure resource current sniff bamboo meat federal metal other almost atom abandon document

IDENTITY_APP_ID=764031067
REPUTATION_APP_ID=764031363
VALIDATION_APP_ID=764031094

FEEDBACK_REBATE_ENABLED=false
FEEDBACK_REBATE_ALGO=0.001
