#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock 0x151f7c75 0x "fb" "li" "idApp" 0x00 0x0000000000000000 0x80000000000000000000000000000000 0x0100000000000000000000000000000000 "own" "cl" "rc" 0x00000000000000000000000000000000 0x0000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/reputation_registry/contract.algo.ts:62
    // identityAppId = GlobalState<uint64>({ key: 'idApp', initialValue: 0 })
    bytec 4 // "idApp"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/reputation_registry/contract.algo.ts:60
    // export class ReputationRegistry extends arc4.Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@21
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x08549ad7 0xfcae28db 0xeaabf09c 0x35b9c21d 0x0683fb24 0x029bf4cc 0xa7b44eb9 0x0d571535 0x09903e84 0x299ad4f0 0x8f8473f6 0x160632db // method "initialize(uint64)void", method "setAgentOwner(uint64,address)void", method "giveFeedback(uint64,byte[16],uint8,string,string,string,string,byte[32],byte[32],uint64)void", method "revokeFeedback(uint64,uint64)void", method "appendResponse(uint64,address,uint64,string,byte[32])void", method "getSummary(uint64,address[],string,string)(uint64,byte[16],uint8)", method "readFeedback(uint64,address,uint64)(byte[16],uint8,string,string,bool)", method "readAllFeedback(uint64,address[],string,string,bool)(address,uint64,byte[16],uint8,string,string,bool)[]", method "getResponseCount(uint64,address,uint64,address[])uint64", method "getClients(uint64)address[]", method "getLastIndex(uint64,address)uint64", method "getIdentityRegistry()uint64"
    txna ApplicationArgs 0
    match initialize setAgentOwner giveFeedback revokeFeedback appendResponse getSummary readFeedback readAllFeedback getResponseCount getClients getLastIndex getIdentityRegistry
    err

main___algots__.defaultCreate@21:
    // smart_contracts/reputation_registry/contract.algo.ts:60
    // export class ReputationRegistry extends arc4.Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/lib/int128.ts::magnitudeI128(v: bytes) -> bytes:
magnitudeI128:
    // smart_contracts/lib/int128.ts:31
    // export function magnitudeI128(v: bytes): biguint {
    proto 1 1
    // smart_contracts/lib/int128.ts:33
    // return u >= TWO_POW_127 ? BigUint(TWO_POW_128 - u) : u
    frame_dig -1
    bytec 7 // 0x80000000000000000000000000000000
    b>=
    bz magnitudeI128_ternary_false@2
    bytec 8 // 0x0100000000000000000000000000000000
    frame_dig -1
    b-
    retsub

magnitudeI128_ternary_false@2:
    frame_dig -1
    // smart_contracts/lib/int128.ts:33
    // return u >= TWO_POW_127 ? BigUint(TWO_POW_128 - u) : u
    retsub


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.initialize[routing]() -> void:
initialize:
    // smart_contracts/reputation_registry/contract.algo.ts:80
    // initialize(identityApp: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/reputation_registry/contract.algo.ts:62
    // identityAppId = GlobalState<uint64>({ key: 'idApp', initialValue: 0 })
    bytec 4 // "idApp"
    // smart_contracts/reputation_registry/contract.algo.ts:81
    // this.identityAppId.value = identityApp
    swap
    app_global_put
    // smart_contracts/reputation_registry/contract.algo.ts:80
    // initialize(identityApp: uint64): void {
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.setAgentOwner[routing]() -> void:
setAgentOwner:
    // smart_contracts/reputation_registry/contract.algo.ts:88
    // setAgentOwner(agentId: uint64, owner: arc4.Address): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/reputation_registry/contract.algo.ts:89
    // this.owners(agentId).value = owner
    swap
    itob
    // smart_contracts/reputation_registry/contract.algo.ts:73
    // owners = BoxMap<uint64, arc4.Address>({ keyPrefix: 'own' })
    bytec 9 // "own"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:89
    // this.owners(agentId).value = owner
    swap
    box_put
    // smart_contracts/reputation_registry/contract.algo.ts:88
    // setAgentOwner(agentId: uint64, owner: arc4.Address): void {
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.giveFeedback[routing]() -> void:
giveFeedback:
    intc_0 // 0
    dupn 3
    bytec_1 // ""
    // smart_contracts/reputation_registry/contract.algo.ts:100-111
    // giveFeedback(
    //   agentId: uint64,
    //   value: arc4.StaticBytes<16>,
    //   dec: arc4.Uint8,
    //   tag1: arc4.Str,
    //   tag2: arc4.Str,
    //   endpoint: arc4.Str,
    //   feedbackURI: arc4.Str,
    //   feedbackHash: arc4.StaticBytes<32>,
    //   paymentTxid: arc4.StaticBytes<32>,
    //   nonce: arc4.Uint64,
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    len
    pushint 16 // 16
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 16>
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    dup
    cover 4
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    dup
    cover 4
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 6
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    dup
    cover 4
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 7
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 8
    dup
    cover 3
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 9
    dup
    cover 3
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/reputation_registry/contract.algo.ts:112
    // assert(dec.asUint64() <= 18, 'valueDecimals must be 0..18')
    swap
    btoi
    pushint 18 // 18
    <=
    assert // valueDecimals must be 0..18
    // smart_contracts/reputation_registry/contract.algo.ts:114
    // assert(!paymentTxid.bytes.equals(op.bzero(32)), 'x402 paymentTxid required')
    intc_2 // 32
    bzero
    dig 1
    ==
    !
    assert // x402 paymentTxid required
    // smart_contracts/reputation_registry/contract.algo.ts:75
    // usedPayment = BoxMap<bytes, arc4.Uint64>({ keyPrefix: 'pay' })
    pushbytes "pay"
    swap
    concat
    dup
    cover 2
    // smart_contracts/reputation_registry/contract.algo.ts:115
    // assert(!this.usedPayment(paymentTxid.bytes).exists, 'payment proof already used')
    box_len
    bury 1
    !
    assert // payment proof already used
    // smart_contracts/reputation_registry/contract.algo.ts:331
    // return this.owners(agentId).get({ default: new arc4.Address(Global.zeroAddress) }).native
    itob
    dup
    // smart_contracts/reputation_registry/contract.algo.ts:73
    // owners = BoxMap<uint64, arc4.Address>({ keyPrefix: 'own' })
    bytec 9 // "own"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:331
    // return this.owners(agentId).get({ default: new arc4.Address(Global.zeroAddress) }).native
    global ZeroAddress
    swap
    box_get
    select
    dup
    // smart_contracts/reputation_registry/contract.algo.ts:337
    // if (owner !== Global.zeroAddress) {
    global ZeroAddress
    !=
    bz giveFeedback_after_if_else@12
    // smart_contracts/reputation_registry/contract.algo.ts:338
    // assert(Txn.sender !== owner, 'self-feedback prohibited')
    txn Sender
    dig 1
    !=
    assert // self-feedback prohibited

giveFeedback_after_if_else@12:
    // smart_contracts/reputation_registry/contract.algo.ts:117
    // this.usedPayment(paymentTxid.bytes).value = new arc4.Uint64(agentId)
    dig 2
    dig 16
    box_put
    // smart_contracts/reputation_registry/contract.algo.ts:348
    // return new arc4.Uint64(agentId).bytes.concat(client)
    dig 1
    // smart_contracts/reputation_registry/contract.algo.ts:119
    // const client = Txn.sender.bytes
    txn Sender
    // smart_contracts/reputation_registry/contract.algo.ts:348
    // return new arc4.Uint64(agentId).bytes.concat(client)
    concat
    dup
    bury 19
    // smart_contracts/reputation_registry/contract.algo.ts:65
    // lastIndex = BoxMap<bytes, arc4.Uint64>({ keyPrefix: 'li' })
    bytec_3 // "li"
    swap
    concat
    dup
    bury 21
    // smart_contracts/reputation_registry/contract.algo.ts:121
    // const isNewClient = !this.lastIndex(liKey).exists
    box_len
    dup
    cover 2
    bury 19
    pop
    // smart_contracts/reputation_registry/contract.algo.ts:122
    // const nextIdx: uint64 = isNewClient ? 1 : this.lastIndex(liKey).value.asUint64() + 1
    bnz giveFeedback_ternary_false@3
    intc_1 // 1

giveFeedback_ternary_merge@4:
    // smart_contracts/reputation_registry/contract.algo.ts:123
    // this.lastIndex(liKey).value = new arc4.Uint64(nextIdx)
    itob
    dup
    bury 22
    dig 20
    dig 1
    box_put
    // smart_contracts/reputation_registry/contract.algo.ts:125-131
    // this.feedback(this.fbKey(agentId, client, nextIdx)).value = new FeedbackRow({
    //   value: clone(value),
    //   dec: clone(dec),
    //   tag1: clone(tag1),
    //   tag2: clone(tag2),
    //   isRevoked: new arc4.Bool(false),
    // })
    dig 15
    dig 15
    concat
    pushbytes 0x0016
    concat
    pushint 22 // 22
    dig 14
    +
    itob
    extract 6 2
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:130
    // isRevoked: new arc4.Bool(false),
    bytec 5 // 0x00
    // smart_contracts/reputation_registry/contract.algo.ts:125-131
    // this.feedback(this.fbKey(agentId, client, nextIdx)).value = new FeedbackRow({
    //   value: clone(value),
    //   dec: clone(dec),
    //   tag1: clone(tag1),
    //   tag2: clone(tag2),
    //   isRevoked: new arc4.Bool(false),
    // })
    concat
    dig 14
    concat
    dig 12
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:352
    // return new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes)
    dig 19
    uncover 2
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:67
    // feedback = BoxMap<bytes, FeedbackRow>({ keyPrefix: 'fb' })
    bytec_2 // "fb"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:125-131
    // this.feedback(this.fbKey(agentId, client, nextIdx)).value = new FeedbackRow({
    //   value: clone(value),
    //   dec: clone(dec),
    //   tag1: clone(tag1),
    //   tag2: clone(tag2),
    //   isRevoked: new arc4.Bool(false),
    // })
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/reputation_registry/contract.algo.ts:133
    // if (isNewClient) {
    dig 16
    bnz giveFeedback_after_if_else@9
    // smart_contracts/reputation_registry/contract.algo.ts:134
    // const clientAddr = new arc4.Address(Txn.sender)
    txn Sender
    // smart_contracts/reputation_registry/contract.algo.ts:69
    // clientList = BoxMap<uint64, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'cl' })
    bytec 10 // "cl"
    dig 3
    concat
    dup
    bury 21
    // smart_contracts/reputation_registry/contract.algo.ts:135
    // if (this.clientList(agentId).exists) {
    box_len
    bury 1
    bz giveFeedback_else_body@7
    // smart_contracts/reputation_registry/contract.algo.ts:136
    // const list = clone(this.clientList(agentId).value)
    dig 19
    dup
    box_get
    assert // Box must have value
    // smart_contracts/reputation_registry/contract.algo.ts:137
    // list.push(clientAddr)
    dup
    uncover 3
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    // smart_contracts/reputation_registry/contract.algo.ts:138
    // this.clientList(agentId).value = clone(list)
    dig 1
    box_del
    pop
    box_put

giveFeedback_after_if_else@9:
    // smart_contracts/reputation_registry/contract.algo.ts:145-158
    // new NewFeedback({
    //   agentId: new arc4.Uint64(agentId),
    //   client: new arc4.Address(Txn.sender),
    //   feedbackIndex: new arc4.Uint64(nextIdx),
    //   value,
    //   dec,
    //   tag1,
    //   tag2,
    //   endpoint,
    //   feedbackURI,
    //   feedbackHash,
    //   paymentTxid,
    //   nonce,
    // }),
    dig 15
    // smart_contracts/reputation_registry/contract.algo.ts:147
    // client: new arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/reputation_registry/contract.algo.ts:145-158
    // new NewFeedback({
    //   agentId: new arc4.Uint64(agentId),
    //   client: new arc4.Address(Txn.sender),
    //   feedbackIndex: new arc4.Uint64(nextIdx),
    //   value,
    //   dec,
    //   tag1,
    //   tag2,
    //   endpoint,
    //   feedbackURI,
    //   feedbackHash,
    //   paymentTxid,
    //   nonce,
    // }),
    concat
    dig 21
    concat
    dig 15
    concat
    dig 14
    concat
    pushbytes 0x0091
    concat
    pushint 145 // 145
    dig 13
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    swap
    dig 11
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    swap
    dig 9
    +
    itob
    extract 6 2
    concat
    dig 6
    concat
    dig 5
    concat
    dig 4
    concat
    dig 13
    concat
    dig 11
    concat
    dig 9
    concat
    dig 7
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:144-159
    // emit(
    //   new NewFeedback({
    //     agentId: new arc4.Uint64(agentId),
    //     client: new arc4.Address(Txn.sender),
    //     feedbackIndex: new arc4.Uint64(nextIdx),
    //     value,
    //     dec,
    //     tag1,
    //     tag2,
    //     endpoint,
    //     feedbackURI,
    //     feedbackHash,
    //     paymentTxid,
    //     nonce,
    //   }),
    // )
    pushbytes 0x7fb2e7df // method "NewFeedback(uint64,address,uint64,byte[16],uint8,string,string,string,string,byte[32],byte[32],uint64)"
    swap
    concat
    log
    // smart_contracts/reputation_registry/contract.algo.ts:100-111
    // giveFeedback(
    //   agentId: uint64,
    //   value: arc4.StaticBytes<16>,
    //   dec: arc4.Uint8,
    //   tag1: arc4.Str,
    //   tag2: arc4.Str,
    //   endpoint: arc4.Str,
    //   feedbackURI: arc4.Str,
    //   feedbackHash: arc4.StaticBytes<32>,
    //   paymentTxid: arc4.StaticBytes<32>,
    //   nonce: arc4.Uint64,
    // ): void {
    intc_1 // 1
    return

giveFeedback_else_body@7:
    // smart_contracts/reputation_registry/contract.algo.ts:140
    // this.clientList(agentId).value = new arc4.DynamicArray<arc4.Address>(clientAddr)
    pushbytes 0x0001
    swap
    concat
    dig 19
    dup
    box_del
    pop
    swap
    box_put
    b giveFeedback_after_if_else@9

giveFeedback_ternary_false@3:
    // smart_contracts/reputation_registry/contract.algo.ts:122
    // const nextIdx: uint64 = isNewClient ? 1 : this.lastIndex(liKey).value.asUint64() + 1
    dig 19
    box_get
    assert // Box must have value
    btoi
    intc_1 // 1
    +
    b giveFeedback_ternary_merge@4


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.revokeFeedback[routing]() -> void:
revokeFeedback:
    // smart_contracts/reputation_registry/contract.algo.ts:163
    // revokeFeedback(agentId: uint64, feedbackIndex: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/reputation_registry/contract.algo.ts:164
    // const key = this.fbKey(agentId, Txn.sender.bytes, feedbackIndex)
    txn Sender
    // smart_contracts/reputation_registry/contract.algo.ts:352
    // return new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes)
    uncover 3
    itob
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:67
    // feedback = BoxMap<bytes, FeedbackRow>({ keyPrefix: 'fb' })
    bytec_2 // "fb"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:165
    // assert(this.feedback(key).exists, 'no such feedback for caller')
    dup
    box_len
    bury 1
    assert // no such feedback for caller
    // smart_contracts/reputation_registry/contract.algo.ts:166-168
    // const row = clone(this.feedback(key).value)
    // row.isRevoked = new arc4.Bool(true)
    // this.feedback(key).value = clone(row)
    dup
    pushint 21 // 21
    intc_1 // 1
    box_extract
    intc_0 // 0
    // smart_contracts/reputation_registry/contract.algo.ts:167
    // row.isRevoked = new arc4.Bool(true)
    intc_1 // 1
    // smart_contracts/reputation_registry/contract.algo.ts:166-168
    // const row = clone(this.feedback(key).value)
    // row.isRevoked = new arc4.Bool(true)
    // this.feedback(key).value = clone(row)
    setbit
    pushint 21 // 21
    swap
    box_replace
    // smart_contracts/reputation_registry/contract.algo.ts:173
    // client: new arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/reputation_registry/contract.algo.ts:171-175
    // new FeedbackRevoked({
    //   agentId: new arc4.Uint64(agentId),
    //   client: new arc4.Address(Txn.sender),
    //   feedbackIndex: new arc4.Uint64(feedbackIndex),
    // }),
    uncover 2
    swap
    concat
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:170-176
    // emit(
    //   new FeedbackRevoked({
    //     agentId: new arc4.Uint64(agentId),
    //     client: new arc4.Address(Txn.sender),
    //     feedbackIndex: new arc4.Uint64(feedbackIndex),
    //   }),
    // )
    pushbytes 0xdd34f5c7 // method "FeedbackRevoked(uint64,address,uint64)"
    swap
    concat
    log
    // smart_contracts/reputation_registry/contract.algo.ts:163
    // revokeFeedback(agentId: uint64, feedbackIndex: uint64): void {
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.appendResponse[routing]() -> void:
appendResponse:
    // smart_contracts/reputation_registry/contract.algo.ts:180-186
    // appendResponse(
    //   agentId: uint64,
    //   client: arc4.Address,
    //   feedbackIndex: uint64,
    //   responseURI: arc4.Str,
    //   responseHash: arc4.StaticBytes<32>,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/reputation_registry/contract.algo.ts:187
    // const key = this.rcKey(agentId, client.bytes, feedbackIndex, Txn.sender.bytes)
    txn Sender
    // smart_contracts/reputation_registry/contract.algo.ts:359
    // new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes).concat(responder),
    uncover 6
    itob
    dig 6
    concat
    uncover 4
    itob
    concat
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:358-360
    // return op.sha256(
    //   new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes).concat(responder),
    // )
    sha256
    // smart_contracts/reputation_registry/contract.algo.ts:71
    // respCount = BoxMap<bytes, arc4.Uint64>({ keyPrefix: 'rc' })
    bytec 11 // "rc"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:188
    // const prev = this.respCount(key).get({ default: new arc4.Uint64(0) }).asUint64()
    dup
    box_get
    bytec 6 // 0x0000000000000000
    cover 2
    select
    btoi
    // smart_contracts/reputation_registry/contract.algo.ts:189
    // this.respCount(key).value = new arc4.Uint64(prev + 1)
    intc_1 // 1
    +
    itob
    box_put
    // smart_contracts/reputation_registry/contract.algo.ts:196
    // responder: new arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/reputation_registry/contract.algo.ts:192-199
    // new ResponseAppended({
    //   agentId: new arc4.Uint64(agentId),
    //   client,
    //   feedbackIndex: new arc4.Uint64(feedbackIndex),
    //   responder: new arc4.Address(Txn.sender),
    //   responseURI,
    //   responseHash,
    // }),
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    swap
    concat
    pushbytes 0x0072
    concat
    swap
    concat
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:191-200
    // emit(
    //   new ResponseAppended({
    //     agentId: new arc4.Uint64(agentId),
    //     client,
    //     feedbackIndex: new arc4.Uint64(feedbackIndex),
    //     responder: new arc4.Address(Txn.sender),
    //     responseURI,
    //     responseHash,
    //   }),
    // )
    pushbytes 0x55b12def // method "ResponseAppended(uint64,address,uint64,address,string,byte[32])"
    swap
    concat
    log
    // smart_contracts/reputation_registry/contract.algo.ts:180-186
    // appendResponse(
    //   agentId: uint64,
    //   client: arc4.Address,
    //   feedbackIndex: uint64,
    //   responseURI: arc4.Str,
    //   responseHash: arc4.StaticBytes<32>,
    // ): void {
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.getSummary[routing]() -> void:
getSummary:
    intc_0 // 0
    dupn 4
    bytec_1 // ""
    dupn 2
    // smart_contracts/reputation_registry/contract.algo.ts:206
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    intc_2 // 32
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/reputation_registry/contract.algo.ts:213
    // assert(clientAddresses.length > 0, 'clientAddresses must be non-empty')
    assert // clientAddresses must be non-empty
    // smart_contracts/reputation_registry/contract.algo.ts:214
    // let count: uint64 = 0
    intc_0 // 0
    // smart_contracts/reputation_registry/contract.algo.ts:215
    // let dec: uint64 = 0
    dup
    // smart_contracts/reputation_registry/contract.algo.ts:216
    // let posSum: biguint = BigUint(0)
    bytec_1 // 0x
    // smart_contracts/reputation_registry/contract.algo.ts:217
    // let negSum: biguint = BigUint(0)
    dup
    intc_0 // 0

getSummary_for_header@2:
    // smart_contracts/reputation_registry/contract.algo.ts:219
    // for (const ca of clientAddresses) {
    dup
    dig 8
    <
    bz getSummary_after_for@22
    dig 8
    extract 2 0
    dig 1
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/reputation_registry/contract.algo.ts:348
    // return new arc4.Uint64(agentId).bytes.concat(client)
    dig 10
    itob
    swap
    concat
    dup
    bury 16
    // smart_contracts/reputation_registry/contract.algo.ts:65
    // lastIndex = BoxMap<bytes, arc4.Uint64>({ keyPrefix: 'li' })
    bytec_3 // "li"
    swap
    concat
    dup
    bury 18
    // smart_contracts/reputation_registry/contract.algo.ts:222
    // if (!this.lastIndex(liKey).exists) continue
    box_len
    bury 1
    bz getSummary_block@20
    // smart_contracts/reputation_registry/contract.algo.ts:223
    // const last = this.lastIndex(liKey).value.asUint64()
    dig 16
    box_get
    assert // Box must have value
    btoi
    bury 11
    // smart_contracts/reputation_registry/contract.algo.ts:224
    // for (let i: uint64 = 1; i <= last; i += 1) {
    intc_1 // 1
    bury 12

getSummary_while_top@6:
    // smart_contracts/reputation_registry/contract.algo.ts:224
    // for (let i: uint64 = 1; i <= last; i += 1) {
    dig 11
    dig 11
    <=
    bz getSummary_block@20
    // smart_contracts/reputation_registry/contract.algo.ts:352
    // return new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes)
    dig 11
    itob
    dig 15
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:67
    // feedback = BoxMap<bytes, FeedbackRow>({ keyPrefix: 'fb' })
    bytec_2 // "fb"
    swap
    concat
    dup
    bury 17
    // smart_contracts/reputation_registry/contract.algo.ts:226
    // if (!this.feedback(fbKey).exists) continue
    box_len
    bury 1
    bz getSummary_block@18
    // smart_contracts/reputation_registry/contract.algo.ts:227
    // const row = clone(this.feedback(fbKey).value)
    dig 15
    dup
    box_get
    swap
    bury 16
    assert // Box must have value
    // smart_contracts/reputation_registry/contract.algo.ts:227-228
    // const row = clone(this.feedback(fbKey).value)
    // if (row.isRevoked.native) continue
    pushint 21 // 21
    intc_1 // 1
    box_extract
    intc_0 // 0
    getbit
    // smart_contracts/reputation_registry/contract.algo.ts:228
    // if (row.isRevoked.native) continue
    bytec 5 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    bnz getSummary_block@18
    // smart_contracts/reputation_registry/contract.algo.ts:229
    // if (!this.tagMatches(tag1, row.tag1) || !this.tagMatches(tag2, row.tag2)) continue
    dig 13
    dup
    pushint 17 // 17
    extract_uint16
    dig 1
    pushint 19 // 19
    extract_uint16
    dup
    bury 16
    substring3
    dig 7
    swap
    callsub tagMatches
    bz getSummary_block@18
    dig 13
    dup
    len
    dig 14
    swap
    substring3
    dig 6
    swap
    callsub tagMatches
    bz getSummary_block@18
    // smart_contracts/reputation_registry/contract.algo.ts:230
    // count += 1
    dig 4
    intc_1 // 1
    +
    bury 5
    // smart_contracts/reputation_registry/contract.algo.ts:231
    // dec = row.dec.asUint64()
    dig 15
    dup
    pushint 16 // 16
    intc_1 // 1
    box_extract
    btoi
    bury 5
    // smart_contracts/reputation_registry/contract.algo.ts:232
    // const v: bytes = row.value.native
    intc_0 // 0
    pushint 16 // 16
    box_extract
    dup
    // smart_contracts/lib/int128.ts:27
    // return BigUint(v) >= TWO_POW_127
    bytec 7 // 0x80000000000000000000000000000000
    b>=
    // smart_contracts/reputation_registry/contract.algo.ts:233
    // if (isNegativeI128(v)) {
    bz getSummary_else_body@16
    // smart_contracts/reputation_registry/contract.algo.ts:234
    // negSum = BigUint(negSum + magnitudeI128(v))
    callsub magnitudeI128
    dig 2
    b+
    bury 2

getSummary_block@18:
    // smart_contracts/reputation_registry/contract.algo.ts:224
    // for (let i: uint64 = 1; i <= last; i += 1) {
    dig 11
    intc_1 // 1
    +
    bury 12
    b getSummary_while_top@6

getSummary_else_body@16:
    // smart_contracts/reputation_registry/contract.algo.ts:236
    // posSum = BigUint(posSum + magnitudeI128(v))
    callsub magnitudeI128
    dig 3
    b+
    bury 3
    b getSummary_block@18

getSummary_block@20:
    dup
    intc_1 // 1
    +
    bury 1
    b getSummary_for_header@2

getSummary_after_for@22:
    // smart_contracts/reputation_registry/contract.algo.ts:242
    // count: new arc4.Uint64(count),
    dig 4
    itob
    bury 18
    // smart_contracts/lib/int128.ts:42
    // if (posSum >= negSum) {
    dig 2
    dig 2
    b>=
    bz getSummary_after_if_else@25
    // smart_contracts/lib/int128.ts:43
    // const mag: biguint = BigUint(posSum - negSum)
    dig 2
    dig 2
    b-
    // smart_contracts/lib/int128.ts:44
    // return new arc4.StaticBytes<16>(ZERO16.bitwiseOr(Bytes(mag)))
    bytec 12 // 0x00000000000000000000000000000000
    b|
    dup
    len
    pushint 16 // 16
    ==
    assert // invalid size

getSummary_after_inlined_smart_contracts/lib/int128.ts::encodeNetI128@26:
    // smart_contracts/reputation_registry/contract.algo.ts:244
    // dec: new arc4.Uint8(dec),
    dig 4
    itob
    dup
    bitlen
    intc_3 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/reputation_registry/contract.algo.ts:241-245
    // return new FeedbackSummary({
    //   count: new arc4.Uint64(count),
    //   value: encodeNetI128(posSum, negSum),
    //   dec: new arc4.Uint8(dec),
    // })
    dig 19
    uncover 2
    concat
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:206
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getSummary_after_if_else@25:
    // smart_contracts/lib/int128.ts:46
    // const mag: biguint = BigUint(negSum - posSum)
    dig 1
    dig 3
    b-
    // smart_contracts/lib/int128.ts:47
    // const twos: biguint = BigUint(TWO_POW_128 - mag)
    bytec 8 // 0x0100000000000000000000000000000000
    swap
    b-
    // smart_contracts/lib/int128.ts:48
    // return new arc4.StaticBytes<16>(ZERO16.bitwiseOr(Bytes(twos)))
    bytec 12 // 0x00000000000000000000000000000000
    b|
    dup
    len
    pushint 16 // 16
    ==
    assert // invalid size
    // smart_contracts/reputation_registry/contract.algo.ts:243
    // value: encodeNetI128(posSum, negSum),
    b getSummary_after_inlined_smart_contracts/lib/int128.ts::encodeNetI128@26


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.readFeedback[routing]() -> void:
readFeedback:
    // smart_contracts/reputation_registry/contract.algo.ts:249
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/reputation_registry/contract.algo.ts:352
    // return new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes)
    uncover 2
    itob
    uncover 2
    concat
    swap
    itob
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:67
    // feedback = BoxMap<bytes, FeedbackRow>({ keyPrefix: 'fb' })
    bytec_2 // "fb"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:252
    // assert(this.feedback(key).exists, 'no such feedback')
    dup
    box_len
    bury 1
    assert // no such feedback
    // smart_contracts/reputation_registry/contract.algo.ts:253
    // return clone(this.feedback(key).value)
    box_get
    pop
    // smart_contracts/reputation_registry/contract.algo.ts:249
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.readAllFeedback[routing]() -> void:
readAllFeedback:
    intc_0 // 0
    dupn 11
    bytec_1 // ""
    dupn 6
    // smart_contracts/reputation_registry/contract.algo.ts:257
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // smart_contracts/reputation_registry/contract.algo.ts:265
    // const out = new arc4.DynamicArray<FeedbackEntry>()
    bytec 13 // 0x0000
    intc_0 // 0

readAllFeedback_for_header@2:
    // smart_contracts/reputation_registry/contract.algo.ts:266
    // for (const ca of clientAddresses) {
    dup
    dig 6
    <
    bz readAllFeedback_after_for@20
    dig 6
    extract 2 0
    dig 1
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    bury 17
    // smart_contracts/reputation_registry/contract.algo.ts:348
    // return new arc4.Uint64(agentId).bytes.concat(client)
    dig 8
    itob
    swap
    concat
    dup
    bury 21
    // smart_contracts/reputation_registry/contract.algo.ts:65
    // lastIndex = BoxMap<bytes, arc4.Uint64>({ keyPrefix: 'li' })
    bytec_3 // "li"
    swap
    concat
    dup
    bury 23
    // smart_contracts/reputation_registry/contract.algo.ts:269
    // if (!this.lastIndex(liKey).exists) continue
    box_len
    bury 1
    bz readAllFeedback_block@18
    // smart_contracts/reputation_registry/contract.algo.ts:270
    // const last = this.lastIndex(liKey).value.asUint64()
    dig 21
    box_get
    assert // Box must have value
    btoi
    bury 10
    // smart_contracts/reputation_registry/contract.algo.ts:271
    // for (let i: uint64 = 1; i <= last; i += 1) {
    intc_1 // 1
    bury 11

readAllFeedback_while_top@6:
    // smart_contracts/reputation_registry/contract.algo.ts:271
    // for (let i: uint64 = 1; i <= last; i += 1) {
    dig 10
    dig 10
    <=
    bz readAllFeedback_block@18
    // smart_contracts/reputation_registry/contract.algo.ts:352
    // return new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes)
    dig 10
    itob
    dup
    bury 25
    dig 20
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:67
    // feedback = BoxMap<bytes, FeedbackRow>({ keyPrefix: 'fb' })
    bytec_2 // "fb"
    swap
    concat
    dup
    bury 22
    // smart_contracts/reputation_registry/contract.algo.ts:273
    // if (!this.feedback(fbKey).exists) continue
    box_len
    bury 1
    bz readAllFeedback_block@16
    // smart_contracts/reputation_registry/contract.algo.ts:274
    // const row = clone(this.feedback(fbKey).value)
    dig 20
    dup
    box_get
    swap
    bury 19
    assert // Box must have value
    // smart_contracts/reputation_registry/contract.algo.ts:274-275
    // const row = clone(this.feedback(fbKey).value)
    // if (row.isRevoked.native && !includeRevoked) continue
    pushint 21 // 21
    intc_1 // 1
    box_extract
    intc_0 // 0
    getbit
    // smart_contracts/reputation_registry/contract.algo.ts:275
    // if (row.isRevoked.native && !includeRevoked) continue
    bytec 5 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    dup
    bury 28
    intc_0 // 0
    getbit
    bz readAllFeedback_after_if_else@12
    dig 2
    bz readAllFeedback_block@16

readAllFeedback_after_if_else@12:
    // smart_contracts/reputation_registry/contract.algo.ts:276
    // if (!this.tagMatches(tag1, row.tag1) || !this.tagMatches(tag2, row.tag2)) continue
    dig 16
    dup
    pushint 17 // 17
    extract_uint16
    dig 1
    pushint 19 // 19
    extract_uint16
    dup
    bury 18
    substring3
    dup
    bury 27
    dig 5
    swap
    callsub tagMatches
    bz readAllFeedback_block@16
    dig 16
    dup
    len
    dig 16
    swap
    substring3
    dup
    bury 26
    dig 4
    swap
    callsub tagMatches
    bz readAllFeedback_block@16
    // smart_contracts/reputation_registry/contract.algo.ts:281
    // value: clone(row.value),
    dig 20
    dup
    intc_0 // 0
    pushint 16 // 16
    box_extract
    // smart_contracts/reputation_registry/contract.algo.ts:282
    // dec: clone(row.dec),
    swap
    pushint 16 // 16
    intc_1 // 1
    box_extract
    // smart_contracts/reputation_registry/contract.algo.ts:278-286
    // new FeedbackEntry({
    //   client: clone(ca),
    //   feedbackIndex: new arc4.Uint64(i),
    //   value: clone(row.value),
    //   dec: clone(row.dec),
    //   tag1: clone(row.tag1),
    //   tag2: clone(row.tag2),
    //   isRevoked: clone(row.isRevoked),
    // }),
    dig 17
    dig 26
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x003e
    concat
    dig 26
    dup
    cover 2
    len
    pushint 62 // 62
    +
    itob
    extract 6 2
    concat
    dig 28
    concat
    swap
    concat
    dig 25
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:277-287
    // out.push(
    //   new FeedbackEntry({
    //     client: clone(ca),
    //     feedbackIndex: new arc4.Uint64(i),
    //     value: clone(row.value),
    //     dec: clone(row.dec),
    //     tag1: clone(row.tag1),
    //     tag2: clone(row.tag2),
    //     isRevoked: clone(row.isRevoked),
    //   }),
    // )
    dig 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    bury 17
    extract 2 0
    bury 25
    pushbytes 0x0002
    swap
    concat
    bury 19
    bytec_1 // 0x
    bury 20
    pushint 2 // 2
    *
    bury 9
    intc_0 // 0
    bury 12

readAllFeedback_for_header@22:
    dig 11
    dig 9
    <
    bz readAllFeedback_after_for@24
    dig 22
    dig 12
    dup
    cover 2
    extract_uint16
    pushint 2 // 2
    +
    itob
    extract 6 2
    dig 20
    swap
    concat
    bury 20
    pushint 2 // 2
    +
    bury 12
    b readAllFeedback_for_header@22

readAllFeedback_after_for@24:
    dig 22
    len
    bury 13
    intc_0 // 0
    bury 12

readAllFeedback_for_header@25:
    dig 11
    pushint 2 // 2
    <
    bz readAllFeedback_after_for@27
    dig 17
    dig 12
    dup
    cover 2
    extract_uint16
    dig 14
    +
    itob
    extract 6 2
    dig 20
    swap
    concat
    bury 20
    pushint 2 // 2
    +
    bury 12
    b readAllFeedback_for_header@25

readAllFeedback_after_for@27:
    dig 13
    // smart_contracts/reputation_registry/contract.algo.ts:277-287
    // out.push(
    //   new FeedbackEntry({
    //     client: clone(ca),
    //     feedbackIndex: new arc4.Uint64(i),
    //     value: clone(row.value),
    //     dec: clone(row.dec),
    //     tag1: clone(row.tag1),
    //     tag2: clone(row.tag2),
    //     isRevoked: clone(row.isRevoked),
    //   }),
    // )
    intc_1 // 1
    +
    itob
    extract 6 2
    dig 19
    concat
    dig 23
    dig 10
    dig 15
    substring3
    concat
    dig 18
    extract 2 0
    concat
    bury 2

readAllFeedback_block@16:
    // smart_contracts/reputation_registry/contract.algo.ts:271
    // for (let i: uint64 = 1; i <= last; i += 1) {
    dig 10
    intc_1 // 1
    +
    bury 11
    b readAllFeedback_while_top@6

readAllFeedback_block@18:
    dup
    intc_1 // 1
    +
    bury 1
    b readAllFeedback_for_header@2

readAllFeedback_after_for@20:
    // smart_contracts/reputation_registry/contract.algo.ts:257
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    dig 2
    concat
    log
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.getResponseCount[routing]() -> void:
getResponseCount:
    // smart_contracts/reputation_registry/contract.algo.ts:294
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    // smart_contracts/reputation_registry/contract.algo.ts:301
    // let total: uint64 = 0
    intc_0 // 0
    dup

getResponseCount_for_header@2:
    // smart_contracts/reputation_registry/contract.algo.ts:302
    // for (const r of responders) {
    dup
    dig 3
    <
    bz getResponseCount_after_for@5
    dig 3
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/reputation_registry/contract.algo.ts:359
    // new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes).concat(responder),
    dig 8
    itob
    dig 8
    concat
    dig 7
    itob
    concat
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:358-360
    // return op.sha256(
    //   new arc4.Uint64(agentId).bytes.concat(client).concat(new arc4.Uint64(index).bytes).concat(responder),
    // )
    sha256
    // smart_contracts/reputation_registry/contract.algo.ts:71
    // respCount = BoxMap<bytes, arc4.Uint64>({ keyPrefix: 'rc' })
    bytec 11 // "rc"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:304
    // total += this.respCount(key).get({ default: new arc4.Uint64(0) }).asUint64()
    box_get
    bytec 6 // 0x0000000000000000
    cover 2
    select
    btoi
    dig 3
    +
    bury 3
    intc_1 // 1
    +
    bury 1
    b getResponseCount_for_header@2

getResponseCount_after_for@5:
    // smart_contracts/reputation_registry/contract.algo.ts:306
    // return new arc4.Uint64(total)
    dig 1
    itob
    // smart_contracts/reputation_registry/contract.algo.ts:294
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.getClients[routing]() -> void:
getClients:
    // smart_contracts/reputation_registry/contract.algo.ts:310
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/reputation_registry/contract.algo.ts:312
    // return clone(this.clientList(agentId).get({ default: new arc4.DynamicArray<arc4.Address>() }))
    itob
    // smart_contracts/reputation_registry/contract.algo.ts:69
    // clientList = BoxMap<uint64, arc4.DynamicArray<arc4.Address>>({ keyPrefix: 'cl' })
    bytec 10 // "cl"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:312
    // return clone(this.clientList(agentId).get({ default: new arc4.DynamicArray<arc4.Address>() }))
    box_get
    bytec 13 // 0x0000
    cover 2
    select
    // smart_contracts/reputation_registry/contract.algo.ts:310
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.getLastIndex[routing]() -> void:
getLastIndex:
    // smart_contracts/reputation_registry/contract.algo.ts:316
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/reputation_registry/contract.algo.ts:348
    // return new arc4.Uint64(agentId).bytes.concat(client)
    swap
    itob
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:65
    // lastIndex = BoxMap<bytes, arc4.Uint64>({ keyPrefix: 'li' })
    bytec_3 // "li"
    swap
    concat
    // smart_contracts/reputation_registry/contract.algo.ts:318
    // return this.lastIndex(this.acKey(agentId, client.bytes)).get({ default: new arc4.Uint64(0) })
    box_get
    bytec 6 // 0x0000000000000000
    cover 2
    select
    // smart_contracts/reputation_registry/contract.algo.ts:316
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.getIdentityRegistry[routing]() -> void:
getIdentityRegistry:
    // smart_contracts/reputation_registry/contract.algo.ts:324
    // return new arc4.Uint64(this.identityAppId.value)
    intc_0 // 0
    // smart_contracts/reputation_registry/contract.algo.ts:62
    // identityAppId = GlobalState<uint64>({ key: 'idApp', initialValue: 0 })
    bytec 4 // "idApp"
    // smart_contracts/reputation_registry/contract.algo.ts:324
    // return new arc4.Uint64(this.identityAppId.value)
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/reputation_registry/contract.algo.ts:322
    // @arc4.abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/reputation_registry/contract.algo.ts::ReputationRegistry.tagMatches(filter: bytes, actual: bytes) -> uint64:
tagMatches:
    // smart_contracts/reputation_registry/contract.algo.ts:343
    // private tagMatches(filter: arc4.Str, actual: arc4.Str): boolean {
    proto 2 1
    // smart_contracts/reputation_registry/contract.algo.ts:344
    // return filter.native === '' || filter.bytes.equals(actual.bytes)
    frame_dig -2
    extract 2 0
    bytec_1 // ""
    ==
    bnz tagMatches_bool_true@2
    frame_dig -2
    frame_dig -1
    ==
    bz tagMatches_bool_false@3

tagMatches_bool_true@2:
    intc_1 // 1
    // smart_contracts/reputation_registry/contract.algo.ts:344
    // return filter.native === '' || filter.bytes.equals(actual.bytes)
    retsub

tagMatches_bool_false@3:
    intc_0 // 0
    // smart_contracts/reputation_registry/contract.algo.ts:344
    // return filter.native === '' || filter.bytes.equals(actual.bytes)
    retsub
